# App settings

HAPI_PORT=8000
APP_NAME='Pacman'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
MONGO_URI='mongodb+srv://pacman:pacman@pacman-bbbkw.mongodb.net/test?retryWrites=true&w=majority'
MONGO_USER='pacman'
MONGO_PASS='pacman'
MONGO_DBNAME_DEV='test'
